<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LoggerController" customModule="inertial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7W-20-aiP">
                                <rect key="frame" x="20" y="28" width="83" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X95-9y-H9V">
                                <rect key="frame" x="531" y="29" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="shouldTrigger:" destination="9pv-A4-QxB" eventType="valueChanged" id="ume-iB-Mc8"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="32" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-5k-1hq">
                                <rect key="frame" x="136" y="163" width="379" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="shouldUpdateRateLabel:" destination="9pv-A4-QxB" eventType="valueChanged" id="t8V-4u-dfU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-Jn-mgM">
                                <rect key="frame" x="20" y="167" width="81.5" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-dD-HMh">
                                <rect key="frame" x="534.5" y="169" width="45.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-r9-thd">
                                <rect key="frame" x="20" y="120" width="69" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attibuted Motion Class" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-or-08b">
                                <rect key="frame" x="138" y="114" width="442" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didMotionTagEditingEnd:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="hNQ-Qf-Ky1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, enter Motion Tag and Sample Rate. Then hit the switch above." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-lJ-iyy">
                                <rect key="frame" x="20" y="221" width="560" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-2r-sOw">
                                <rect key="frame" x="16" y="266" width="572" height="285"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h4r-or-08b" firstAttribute="width" secondItem="8I1-r9-thd" secondAttribute="height" multiplier="420:19" id="0cz-2R-PUH"/>
                            <constraint firstItem="6Xz-5k-1hq" firstAttribute="leading" secondItem="SN0-Jn-mgM" secondAttribute="trailing" constant="36.5" id="2tU-Ra-ssD"/>
                            <constraint firstItem="lOI-2r-sOw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="272" id="5O1-3H-aMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivt-lJ-iyy" secondAttribute="trailing" id="CqB-gE-iHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X95-9y-H9V" secondAttribute="trailing" id="Fd1-12-zPa"/>
                            <constraint firstItem="6Xz-5k-1hq" firstAttribute="baseline" secondItem="jRR-dD-HMh" secondAttribute="baseline" constant="10.5" id="IpI-xN-wje"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lOI-2r-sOw" secondAttribute="leading" constant="4" id="JfN-T3-P1M"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lOI-2r-sOw" secondAttribute="bottom" id="KsM-6A-Nmp"/>
                            <constraint firstItem="K7W-20-aiP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Ldj-dV-Fhx"/>
                            <constraint firstItem="jRR-dD-HMh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="149" id="Lsb-Sb-c66"/>
                            <constraint firstItem="X95-9y-H9V" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="MB5-5z-zTg"/>
                            <constraint firstItem="h4r-or-08b" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="94" id="OPA-Ab-HsW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ivt-lJ-iyy" secondAttribute="leading" id="Pjf-6X-LgX"/>
                            <constraint firstItem="ivt-lJ-iyy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="201" id="Stz-Ud-dgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRR-dD-HMh" secondAttribute="trailing" id="WnP-0v-cfA"/>
                            <constraint firstItem="lOI-2r-sOw" firstAttribute="top" secondItem="ivt-lJ-iyy" secondAttribute="bottom" constant="18.5" id="Wxm-RM-I9J"/>
                            <constraint firstItem="SN0-Jn-mgM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="147" id="YBS-wl-psB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOI-2r-sOw" secondAttribute="trailing" constant="-8" id="b07-sm-7gC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xz-5k-1hq" secondAttribute="trailing" constant="67" id="ca4-xN-V1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4r-or-08b" secondAttribute="trailing" id="eb6-GL-cvV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SN0-Jn-mgM" secondAttribute="leading" id="fpH-tX-sTl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K7W-20-aiP" secondAttribute="leading" id="gP5-gm-pnl"/>
                            <constraint firstItem="h4r-or-08b" firstAttribute="baseline" secondItem="8I1-r9-thd" secondAttribute="baseline" id="jtB-Yq-WjL"/>
                            <constraint firstItem="SN0-Jn-mgM" firstAttribute="baseline" secondItem="jRR-dD-HMh" secondAttribute="baseline" id="oSY-D6-H16"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8I1-r9-thd" secondAttribute="leading" id="t6o-ex-8eL"/>
                            <constraint firstItem="h4r-or-08b" firstAttribute="leading" secondItem="8I1-r9-thd" secondAttribute="trailing" constant="49" id="uDu-6h-xh6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0cz-2R-PUH"/>
                                <exclude reference="5O1-3H-aMt"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bbD-X7-l40" appends="YES" id="ufh-ai-PNT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="Fec-7x-VzR"/>
                    <connections>
                        <outlet property="longPressGesture" destination="bbD-X7-l40" id="m1Y-Mz-8pw"/>
                        <outlet property="motionTag" destination="h4r-or-08b" id="yiI-Qh-80V"/>
                        <outlet property="rateLabel" destination="jRR-dD-HMh" id="BFO-rd-sWC"/>
                        <outlet property="rateSlider" destination="6Xz-5k-1hq" id="OPq-iO-T62"/>
                        <outlet property="statusLabel" destination="ivt-lJ-iyy" id="4RM-h0-PJH"/>
                        <outlet property="triggerSwitch" destination="X95-9y-H9V" id="6aX-si-9h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bbD-X7-l40">
                    <connections>
                        <action selector="didDoLongPress:" destination="9pv-A4-QxB" id="FDH-b0-VoW"/>
                        <outlet property="delegate" destination="tsR-hK-woN" id="vGr-u4-RvU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759" y="-388"/>
        </scene>
        <!--Item-->
        <scene sceneID="eXR-CN-aYW">
            <objects>
                <tableViewController id="6Eb-tC-pY5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evv-ln-VAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LnB-uW-IgZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nn5-gu-c2I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nn5-gu-c2I" id="9dy-4l-Ez1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B71-Vr-alb">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B71-Vr-alb" id="6oC-Xq-TXW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7bv-wj-VOh">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bv-wj-VOh" id="boo-9p-HAO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qzT-ZZ-3pA">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzT-ZZ-3pA" id="z57-xF-3Eo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QB1-HK-oOL">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB1-HK-oOL" id="xEI-pw-DDX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eT7-Sv-4TX">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eT7-Sv-4TX" id="2cJ-rG-8x6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Eb-tC-pY5" id="8dR-PK-JXH"/>
                            <outlet property="delegate" destination="6Eb-tC-pY5" id="kiZ-ZL-uD8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="OLR-FL-wzH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaf-2O-E2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-292"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="SwE-A0-hjg">
            <objects>
                <viewController id="GsG-YR-lDP" customClass="ChartViewController" customModule="inertial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCM-Zl-hlC"/>
                        <viewControllerLayoutGuide type="bottom" id="dic-Sn-v4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ4-wU-UeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-gD-fmu">
                                <rect key="frame" x="560" y="28" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-aI-JeP">
                                <rect key="frame" x="276" y="20" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2ji-5a-E6m"/>
                                    <constraint firstAttribute="height" constant="21" id="SCu-9l-PGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-AX-htP" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="94" width="600" height="273"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-N9-ob7">
                                <rect key="frame" x="279" y="375" width="42" height="20.5"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HK0-N9-ob7" firstAttribute="centerY" secondItem="EZ4-wU-UeY" secondAttribute="centerY" constant="85.25" id="1cf-39-tk1"/>
                            <constraint firstItem="lcz-AX-htP" firstAttribute="top" secondItem="EZ4-wU-UeY" secondAttribute="top" constant="94" id="DCE-Aj-fAt"/>
                            <constraint firstItem="lcz-AX-htP" firstAttribute="top" secondItem="rBj-gD-fmu" secondAttribute="bottom" constant="46" id="Hej-Eh-ffM"/>
                            <constraint firstItem="lcz-AX-htP" firstAttribute="centerX" secondItem="3Kv-aI-JeP" secondAttribute="centerX" id="HfF-nr-iBt"/>
                            <constraint firstItem="HK0-N9-ob7" firstAttribute="top" secondItem="lcz-AX-htP" secondAttribute="bottom" constant="8" id="MEs-nS-isp"/>
                            <constraint firstItem="dic-Sn-v4s" firstAttribute="top" secondItem="lcz-AX-htP" secondAttribute="bottom" constant="184" id="YuH-cv-48F"/>
                            <constraint firstItem="3Kv-aI-JeP" firstAttribute="centerX" secondItem="EZ4-wU-UeY" secondAttribute="centerX" id="aQW-ZG-afE"/>
                            <constraint firstItem="HK0-N9-ob7" firstAttribute="centerX" secondItem="EZ4-wU-UeY" secondAttribute="centerX" id="cVS-fu-h9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBj-gD-fmu" secondAttribute="trailing" id="oKO-pe-tfV"/>
                            <constraint firstItem="lcz-AX-htP" firstAttribute="leading" secondItem="EZ4-wU-UeY" secondAttribute="leading" id="rTp-5R-gOg"/>
                            <constraint firstItem="3Kv-aI-JeP" firstAttribute="top" secondItem="DCM-Zl-hlC" secondAttribute="bottom" id="wIW-xl-vqQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YuH-cv-48F"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="wfT-Al-wWE"/>
                    <connections>
                        <outlet property="lineChartView" destination="lcz-AX-htP" id="A6e-O4-6Q3"/>
                        <outlet property="testLabel" destination="HK0-N9-ob7" id="jBS-lI-zhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KR-xR-Q7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-1048"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StreamerController" customModule="inertial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-nu-Ony">
                                <rect key="frame" x="20" y="28" width="107" height="32.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-w6-IMx">
                                <rect key="frame" x="345" y="29" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="shouldTrigger:" destination="8rJ-Kc-sve" eventType="valueChanged" id="s4z-0M-HuL"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="32" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-FT-IOz">
                                <rect key="frame" x="136" y="163" width="193" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="shouldUpdateSampleLabel:" destination="8rJ-Kc-sve" eventType="valueChanged" id="mxa-5E-Pep"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-BO-gvs">
                                <rect key="frame" x="20" y="167" width="81.5" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us8-yY-lDC">
                                <rect key="frame" x="348.5" y="169" width="45.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-lT-5yE">
                                <rect key="frame" x="20" y="120" width="83" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, enter Motion Tag and Sample Rate. Then hit the switch above." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-yF-ckl">
                                <rect key="frame" x="20" y="221" width="374" height="26.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1050" borderStyle="roundedRect" placeholder="1000 - 9000" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-Ra-Xls">
                                <rect key="frame" x="138" y="114" width="256" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCt-FT-IOz" firstAttribute="baseline" secondItem="us8-yY-lDC" secondAttribute="baseline" constant="10.5" id="07q-w9-Tge"/>
                            <constraint firstItem="V5h-Ra-Xls" firstAttribute="baseline" secondItem="31t-lT-5yE" secondAttribute="baseline" id="1pn-P4-Eic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCt-FT-IOz" secondAttribute="trailing" constant="67" id="75K-IU-SCK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="31t-lT-5yE" secondAttribute="leading" id="9pI-Y3-ygX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="us8-yY-lDC" secondAttribute="trailing" id="HTY-jF-hpj"/>
                            <constraint firstItem="FCt-FT-IOz" firstAttribute="baseline" secondItem="OHo-BO-gvs" secondAttribute="baseline" constant="10.5" id="Qet-Gn-FjK"/>
                            <constraint firstItem="V5h-Ra-Xls" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="94" id="Tpl-eY-kmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5h-Ra-Xls" secondAttribute="trailing" id="TqR-Qd-m5K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OHo-BO-gvs" secondAttribute="leading" id="Wm1-v1-CuM"/>
                            <constraint firstItem="OHo-BO-gvs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="147" id="Xyl-lL-a6L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xq0-nu-Ony" secondAttribute="leading" id="Y12-lv-4uB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXO-yF-ckl" secondAttribute="trailing" id="Yhq-ix-FUN"/>
                            <constraint firstItem="t2O-w6-IMx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="9" id="dPc-fP-0a6"/>
                            <constraint firstItem="31t-lT-5yE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="dhT-z3-acK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AXO-yF-ckl" secondAttribute="leading" id="fTX-mZ-5JE"/>
                            <constraint firstItem="V5h-Ra-Xls" firstAttribute="leading" secondItem="31t-lT-5yE" secondAttribute="trailing" constant="35" id="k4t-b6-4UN"/>
                            <constraint firstItem="xq0-nu-Ony" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="nN8-i1-nvK"/>
                            <constraint firstItem="AXO-yF-ckl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="201" id="sd1-CO-0dF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t2O-w6-IMx" secondAttribute="trailing" id="v7W-cI-q1t"/>
                            <constraint firstItem="us8-yY-lDC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="149" id="vFL-Pg-CKb"/>
                            <constraint firstItem="FCt-FT-IOz" firstAttribute="leading" secondItem="OHo-BO-gvs" secondAttribute="trailing" constant="36.5" id="z0p-Ek-qRq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="portNumber" destination="V5h-Ra-Xls" id="71C-XR-w32"/>
                        <outlet property="sampleRateLabel" destination="us8-yY-lDC" id="x0a-Nf-joe"/>
                        <outlet property="sampleRateSlider" destination="FCt-FT-IOz" id="p46-We-cmB"/>
                        <outlet property="statusLabel" destination="AXO-yF-ckl" id="90u-Ch-Lcl"/>
                        <outlet property="triggerSwitch" destination="t2O-w6-IMx" id="PRV-kX-6di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GsG-YR-lDP" kind="relationship" relationship="viewControllers" id="ocq-lF-UqR"/>
                        <segue destination="6Eb-tC-pY5" kind="relationship" relationship="viewControllers" id="0ag-Ia-pbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
